<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <ImageView
        android:id="@+id/details_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_tv" />

    <TextView
        android:id="@+id/details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:textSize="22dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/details_tv_breed_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/details_iv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="Breed For: "
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/details_tv_breed_for_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed for response"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/details_iv"
        app:layout_constraintStart_toEndOf="@id/details_tv_breed_for"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/details_tv_breed_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed Group"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/details_tv_breed_for"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/details_tv_breed_group_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breed group response"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/details_tv_breed_for"
        app:layout_constraintStart_toEndOf="@id/details_tv_breed_group"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/details_tv_life_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life Span"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/details_tv_breed_group"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/details_tv_life_span_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life span response"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/details_tv_breed_group"
        app:layout_constraintStart_toEndOf="@id/details_tv_life_span"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/details_tv_temperament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperament"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/details_tv_life_span"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/details_tv_temperament_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperament response"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/details_tv_life_span"
        app:layout_constraintStart_toEndOf="@id/details_tv_temperament"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>